Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patterns Math
Bundle-SymbolicName: com.aljoschability.eclipse.grapadeto.math;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.aljoschability.eclipse.grapadeto.math.Activator
Bundle-Vendor: Aljoschability
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 com.aljoschability.eclipse.grapadeto
Export-Package: com.aljoschability.eclipse.grapadeto.math
