Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Patterns User Interface
Bundle-SymbolicName: com.aljoschability.eclipse.grapadeto.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Aljoschability
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Activator: com.aljoschability.eclipse.grapadeto.ui.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 com.aljoschability.eclipse.grepadeto;bundle-version="1.0.0",
 com.aljoschability.eclipse.grepadeto.edit;bundle-version="1.0.0"
