# eclipse-grepadeto

./: README.md  pom.xml
bundles/com.aljoschability.eclipse.grepadeto/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.grepadeto.analysis/: .project  build.properties  pom.xml
bundles/com.aljoschability.eclipse.grepadeto.analysis/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.grepadeto.diagram/: .project  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.grepadeto.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.grepadeto.edit/OSGI-INF/l10n/: bundle.properties
bundles/com.aljoschability.eclipse.grepadeto.math/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.grepadeto.math/schema/: function.exsd
bundles/com.aljoschability.eclipse.grepadeto.providers/: .project  build.properties  plugin.properties  plugin.xml
bundles/com.aljoschability.eclipse.grepadeto.ui/: .project  build.properties  plugin.xml  pom.xml
bundles/com.aljoschability.eclipse.grepadeto/model/: grepadeto.xcore
bundles/com.aljoschability.eclipse.grepadeto/schema/: metric.exsd  metricCalculator.exsd  model.exsd  type.exsd
features/com.aljoschability.eclipse.grepadeto.feature/: .project  feature.properties  feature.xml  pom.xml
repositories/com.aljoschability.eclipse.grepadeto.repository/: .project  category.xml  pom.xml
tests/com.aljoschability.eclipse.grepadeto.tests/: .classpath  .project  build.properties  pom.xml
(+231 files in other folders)
