Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.grepadeto.edit;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: com.aljoschability.eclipse.grepadeto.edit.Activator$Implementation
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.aljoschability.eclipse.grepadeto.edit
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.xtend.lib,
 com.aljoschability.eclipse.grepadeto;visibility:=reexport
Bundle-ActivationPolicy: lazy
