Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.grepadeto.diagram;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: com.aljoschability.eclipse.grepadeto.diagram.Activator
Bundle-Vendor: %bundle.vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.transaction,
 org.eclipse.gef,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.pattern,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti.ui.capabilities,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.xtend.lib,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui,
 com.aljoschability.eclipse.grepadeto
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
