# Copyright 2013 Aljoschability and others. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v1.0 which accompanies this distribution,
# and is available at http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# 	Aljoscha Hark <mail@aljoschability.com> - initial API and implementation

pluginName = Patterns Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Named_type = Named
_UI_Weighted_type = Weighted
_UI_Fragmented_type = Fragmented
_UI_Constrained_type = Constrained
_UI_Node_type = Node
_UI_Connection_type = Connection
_UI_Constraint_type = Constraint
_UI_BooleanConstraint_type = Boolean Constraint
_UI_Catalog_type = Catalog
_UI_Pattern_type = Pattern
_UI_Link_type = Link
_UI_Path_type = Path
_UI_PatternObject_type = Pattern Object
_UI_PatternAnnotation_type = Pattern Annotation
_UI_ConstraintExpression_type = Constraint Expression
_UI_Fragment_type = Fragment
_UI_AttributeConstraint_type = Attribute Constraint
_UI_MetricConstraint_type = Metric Constraint
_UI_FuzzyMetricConstraint_type = Fuzzy Metric Constraint
_UI_FunctionParameter_type = Function Parameter
_UI_Annotation_type = Annotation
_UI_EStringToEObjectMapEntry_type = EString To EObject Map Entry
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Named_name_feature = Name
_UI_Weighted_weight_feature = Weight
_UI_Fragmented_parents_feature = Parents
_UI_Constrained_constraints_feature = Constraints
_UI_Node_modifier_feature = Modifier
_UI_Node_outgoing_feature = Outgoing
_UI_Node_incoming_feature = Incoming
_UI_Connection_source_feature = Source
_UI_Connection_target_feature = Target
_UI_Constraint_constraining_feature = Constraining
_UI_BooleanConstraint_additional_feature = Additional
_UI_BooleanConstraint_operator_feature = Operator
_UI_BooleanConstraint_value_feature = Value
_UI_Catalog_modelID_feature = Model ID
_UI_Catalog_patterns_feature = Patterns
_UI_Pattern_abstract_feature = Abstract
_UI_Pattern_typeID_feature = Type ID
_UI_Pattern_catalog_feature = Catalog
_UI_Pattern_constraints_feature = Constraints
_UI_Pattern_fragments_feature = Fragments
_UI_Pattern_objects_feature = Objects
_UI_Pattern_annotations_feature = Annotations
_UI_Pattern_links_feature = Links
_UI_Pattern_paths_feature = Paths
_UI_Pattern_parent_feature = Parent
_UI_Pattern_children_feature = Children
_UI_Link_pattern_feature = Pattern
_UI_Link_type_feature = Type
_UI_Path_pattern_feature = Pattern
_UI_Path_restricted_feature = Restricted
_UI_PatternObject_pattern_feature = Pattern
_UI_PatternObject_type_feature = Type
_UI_PatternAnnotation_pattern_feature = Pattern
_UI_PatternAnnotation_type_feature = Type
_UI_ConstraintExpression_additional_feature = Additional
_UI_ConstraintExpression_expression_feature = Expression
_UI_ConstraintExpression_pattern_feature = Pattern
_UI_Fragment_pattern_feature = Pattern
_UI_Fragment_children_feature = Children
_UI_Fragment_constraints_feature = Constraints
_UI_AttributeConstraint_attribute_feature = Attribute
_UI_MetricConstraint_metricID_feature = Metric ID
_UI_FuzzyMetricConstraint_metricID_feature = Metric ID
_UI_FuzzyMetricConstraint_functionID_feature = Function ID
_UI_FuzzyMetricConstraint_parameters_feature = Parameters
_UI_FunctionParameter_value_feature = Value
_UI_Annotation_pattern_feature = Pattern
_UI_Annotation_rating_feature = Rating
_UI_Annotation_antecedents_feature = Antecedents
_UI_Annotation_consequents_feature = Consequents
_UI_Annotation_bounded_feature = Bounded
_UI_Annotation_annotated_feature = Annotated
_UI_EStringToEObjectMapEntry_key_feature = Key
_UI_EStringToEObjectMapEntry_value_feature = Value
_UI_Unknown_feature = Unspecified

_UI_Modifier_None_literal = NONE
_UI_Modifier_Additional_literal = ADDITIONAL
_UI_Modifier_Negative_literal = NEGATIVE
_UI_Modifier_Set_literal = SET
_UI_Operator_Equal_literal = EQUAL
_UI_Operator_Unequal_literal = UNEQUAL
_UI_Operator_Less_literal = LESS
_UI_Operator_LessOrEqual_literal = LESS_EQUAL
_UI_Operator_Greater_literal = GREATER
_UI_Operator_GreaterOrEqual_literal = GREATER_EQUAL
_UI_Operator_RegularExpression_literal = REGEX
_UI_Fragment_modifier_feature = Modifier
_UI_Commentable_type = Commentable
_UI_PatternOccurrence_type = Pattern Occurrence
_UI_ObjectOccurrence_type = Object Occurrence
_UI_Commentable_comment_feature = Comment
_UI_Pattern_patterns_feature = Patterns
_UI_Fragment_patterns_feature = Patterns
_UI_Fragment_objects_feature = Objects
_UI_PatternOccurrence_pattern_feature = Pattern
_UI_PatternOccurrence_fragments_feature = Fragments
_UI_PatternOccurrence_type_feature = Type
_UI_ObjectOccurrence_pattern_feature = Pattern
_UI_ObjectOccurrence_fragments_feature = Fragments
_UI_ObjectOccurrence_type_feature = Type
_UI_Modifier_NORMAL_literal = NORMAL
_UI_Modifier_NEGATIVE_literal = NEGATIVE
_UI_Modifier_SET_literal = SET
_UI_Catalog_modelId_feature = Model Id
_UI_Node_outgoings_feature = Outgoings
_UI_Node_incomings_feature = Incomings
_UI_Operator_EQUAL_literal = EQUAL
_UI_Operator_UNEQUAL_literal = UNEQUAL
_UI_Operator_LESS_literal = LESS
_UI_Operator_LESS_EQUAL_literal = LESS_EQUAL
_UI_Operator_GREATER_literal = GREATER
_UI_Operator_GREATER_EQUAL_literal = GREATER_EQUAL
_UI_Operator_REGEX_literal = REGEX
_UI_Modifier_ADDITIONAL_literal = ADDITIONAL
_UI_Pattern_typeId_feature = Type Id
