Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: com.aljoschability.eclipse.grepadeto;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Vendor: %bundle.vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.aljoschability.eclipse.grepadeto.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui
Export-Package: com.aljoschability.eclipse.grepadeto,
 com.aljoschability.eclipse.grepadeto.impl,
 com.aljoschability.eclipse.grepadeto.model,
 com.aljoschability.eclipse.grepadeto.util,
 com.aljoschability.eclipse.grepadeto.utils
