Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.aljoschability.eclipse.grapadeto;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: com.aljoschability.eclipse.grapadeto.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ui,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 com.aljoschability.eclipse.core.runtime,
 com.aljoschability.eclipse.core.ui
Export-Package: com.aljoschability.eclipse.grapadeto,
 com.aljoschability.eclipse.grapadeto.impl,
 com.aljoschability.eclipse.grapadeto.model,
 com.aljoschability.eclipse.grapadeto.util,
 com.aljoschability.eclipse.grapadeto.utils
